# JavaWeb-Starter

./: README.md
hessian/: pom.xml
hessian/hessian-api/: pom.xml
hessian/hessian-api/src/main/java/com/starriddle/starter/javaweb/hessian/api/entity/: User.java
hessian/hessian-api/src/main/java/com/starriddle/starter/javaweb/hessian/api/service/: FileService.java  UserService.java
hessian/hessian-client/: pom.xml
hessian/hessian-client/src/main/java/com/starriddle/starter/javaweb/hessian/client/: FileClient.java  SchoolClient.java  UserClient.java
hessian/hessian-client/src/main/java/com/starriddle/starter/javaweb/hessian/server/entity/: School.java
hessian/hessian-client/src/main/java/com/starriddle/starter/javaweb/hessian/server/service/: SchoolService.java
hessian/hessian-server/: pom.xml
hessian/hessian-server/src/main/java/com/starriddle/starter/javaweb/hessian/server/service/impl/: FileServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
hessian/hessian-server/src/main/webapp/WEB-INF/: web.xml
